# capacitor-plugin-callkit-voip

./: CapacitorPluginCallkitVoip.podspec  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bfine/capactior/callkitvoip/: MyFirebaseMessagingService.java
ios/Plugin.xcodeproj/: project.pbxproj
src/: web.ts
